
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置mybatis
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
# 驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=i18n/message

spring.thymeleaf.cache=false

# druid 配置
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin