
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

spring.messages.basename=i18n/message
# 取消thymeleaf 模版引擎的缓存
spring.thymeleaf.cache=false

# druid 配置
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
