#jdbc.properties 基本配置
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.connection.username=root
jdbc.connection.password=12345

